# lexrag-dotnet

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Packages.props  LICENSE  LIMITATIONS.md  LexRag.http  LexRag.slnx  README.md  README.pt-BR.md  docker-compose.yml  nuget.config
.github/: dependabot.yml
.github/workflows/: ci.yml
Docs/: architecture.md  azure-setup.md  eval-datasets.md  golden-set-datasheet.md  observability.md  requirements.md  sample-trace.txt
Docs/adr/: 0001-vector-store-port-and-pgvector.md  0002-cosine-distance.md  0003-hnsw-index.md  0004-hybrid-retrieval-rrf.md  0005-structural-chunking.md  0006-grounding-anti-hallucination.md  0007-confidentiality-data-boundary.md  0008-keyless-deterministic-fakes.md  0009-corrective-rag.md  0010-lgpd-data-boundary.md  0011-eval-three-way-strategy.md  0012-regulatory-conformance-mapping.md  README.md
bench/LexRag.Benchmarks/: LexRag.Benchmarks.csproj  RagStageBenchmarks.cs
db/init/: 01-schema.sql
eval-results/: 2026-06-22-juristcu-rerun.json  2026-06-22-juristcu.json  2026-06-23-juristcu-lexical-bygroup.json  2026-06-24-juristcu-ablation-keyless.json  README.md
scripts/: eval-reproduce.ps1  eval-reproduce.sh
src/LexRag.Api/: CorpusSeeder.cs  Dtos.cs  GoldenSet.cs  LexRag.Api.csproj  Program.cs  RagComposition.cs  appsettings.json
src/LexRag.Api/Corpus/: ICorpusSource.cs  JurisTcuCorpusSource.cs  StaticSamplesSource.cs
src/LexRag.Api/Eval/: CuratedGoldenSet.cs  IGoldenSetSource.cs  JurisTcuGoldenSet.cs
src/LexRag.Api/Properties/: launchSettings.json
src/LexRag.Api/samples/: stf-sv11-algemas.txt  stf-sv13-nepotismo.txt  stf-sv25-depositario-infiel.txt  stj-sumula314-execucao-fiscal.txt  stj-sumula7-reexame-prova.txt
src/LexRag.Core/: LexRag.Core.csproj
src/LexRag.Core/Abstractions/: Crag.cs  ITextExtractorRouter.cs  Ports.cs
src/LexRag.Core/Chunking/: StructuralChunker.cs
src/LexRag.Core/Generation/: CitationParser.cs  GroundingPrompt.cs
src/LexRag.Core/Models/: Citation.cs  DocumentChunk.cs  RagAnswer.cs  RagOptions.cs  RetrievalGrade.cs  RetrievedChunk.cs
src/LexRag.Core/Retrieval/: Bm25Scorer.cs  CragComponents.cs  ReciprocalRankFusion.cs  VectorMath.cs
src/LexRag.Core/Text/: ContentTerms.cs  DiacriticFolder.cs
src/LexRag.Core/Util/: DeterministicGuid.cs
src/LexRag.Embeddings/: HashEmbedder.cs  LexRag.Embeddings.csproj  MeaiEmbedder.cs
src/LexRag.Eval/: AblationRunner.cs  EvalModels.cs  LexRag.Eval.csproj  LlmJudge.cs  PerturbationEvaluator.cs  RagEvaluator.cs  RetrievalEvaluator.cs
src/LexRag.Index/: InMemoryChunkStore.cs  InMemoryVectorIndex.cs  LexRag.Index.csproj  PgVectorIndex.cs  PgVectorSchema.cs
src/LexRag.Ingestion/: DocumentIngestor.cs  ExtensionTextExtractorRouter.cs  LexRag.Ingestion.csproj  PdfTextExtractor.cs  PlainTextExtractor.cs
src/LexRag.Orchestration/: CragPipeline.cs  DocumentSearchPlugin.cs  ExtractiveChatClient.cs  GroundedAnswerGenerator.cs  LexRag.Orchestration.csproj  LoggingFunctionFilter.cs  RagPipeline.cs  SemanticKernelRagService.cs  ToolCallingExtractiveChatClient.cs
src/LexRag.Retrieval/: InMemoryHybridRetriever.cs  InMemoryKeywordRetriever.cs  LexRag.Retrieval.csproj  PgVectorHybridRetriever.cs  Rerankers.cs  SingleLegRetrievers.cs
tests/LexRag.Tests/: AnswerGenerationTests.cs  ApiEndToEndTests.cs  ArchitectureTests.cs  BugFixTests.cs  ChunkingTests.cs  CitationAndGroundingTests.cs  CragTests.cs  DiscriminatingTests.cs  EmbeddingAndBm25Tests.cs  JurisTcuLoaderTests.cs  KeylessApiFactory.cs  LexRag.Tests.csproj  LlmJudgeTests.cs  PerturbationAndAblationTests.cs  PgVectorIntegrationTests.cs  RagPipelineEndToEndTests.cs  ReciprocalRankFusionTests.cs  RetrievalMetricsTests.cs  RetrievalProperties.cs  ScoreGateTests.cs
