<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\LexRag.Core\LexRag.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Layer 2 of the eval strategy (ADR 0011): LLM-as-judge for semantic groundedness/relevance. -->
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation" />
    <PackageReference Include="Microsoft.Extensions.AI.Evaluation.Quality" />
  </ItemGroup>

</Project>
