<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <UserSecretsId>lexrag-dotnet-flagship</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\LexRag.Core\LexRag.Core.csproj" />
    <ProjectReference Include="..\LexRag.Ingestion\LexRag.Ingestion.csproj" />
    <ProjectReference Include="..\LexRag.Embeddings\LexRag.Embeddings.csproj" />
    <ProjectReference Include="..\LexRag.Index\LexRag.Index.csproj" />
    <ProjectReference Include="..\LexRag.Retrieval\LexRag.Retrieval.csproj" />
    <ProjectReference Include="..\LexRag.Orchestration\LexRag.Orchestration.csproj" />
    <ProjectReference Include="..\LexRag.Eval\LexRag.Eval.csproj" />
  </ItemGroup>

  <ItemGroup>
    <!-- Real providers (compiled always; only used when a key/connection string is present). -->
    <PackageReference Include="Microsoft.Extensions.AI" />
    <PackageReference Include="Microsoft.Extensions.AI.OpenAI" />
    <PackageReference Include="Azure.AI.OpenAI" />
    <PackageReference Include="Azure.Identity" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" />
    <PackageReference Include="Microsoft.Extensions.Configuration.UserSecrets" />

    <!-- CSV parsing for JurisTCU dataset adapter -->
    <PackageReference Include="CsvHelper" />

    <!-- Observability -->
    <PackageReference Include="OpenTelemetry.Extensions.Hosting" />
    <PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" />
    <PackageReference Include="OpenTelemetry.Instrumentation.Http" />
    <PackageReference Include="OpenTelemetry.Exporter.Console" />
    <PackageReference Include="OpenTelemetry.Exporter.OpenTelemetryProtocol" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="samples\**\*.txt" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

</Project>
