<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\LexRag.Core\LexRag.Core.csproj" />
    <ProjectReference Include="..\..\src\LexRag.Ingestion\LexRag.Ingestion.csproj" />
    <ProjectReference Include="..\..\src\LexRag.Embeddings\LexRag.Embeddings.csproj" />
    <ProjectReference Include="..\..\src\LexRag.Index\LexRag.Index.csproj" />
    <ProjectReference Include="..\..\src\LexRag.Retrieval\LexRag.Retrieval.csproj" />
    <ProjectReference Include="..\..\src\LexRag.Orchestration\LexRag.Orchestration.csproj" />
    <ProjectReference Include="..\..\src\LexRag.Eval\LexRag.Eval.csproj" />
    <ProjectReference Include="..\..\src\LexRag.Api\LexRag.Api.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
    <PackageReference Include="Xunit.SkippableFact" />
    <PackageReference Include="FluentAssertions" />
    <PackageReference Include="Testcontainers.PostgreSql" />
    <PackageReference Include="Npgsql" />
    <PackageReference Include="Pgvector" />
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="NetArchTest.Rules" />
    <PackageReference Include="FsCheck.Xunit" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Testing" />
    <PackageReference Include="CsvHelper" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

</Project>
